# Open-AI-WhatsApp

./: .editorconfig  README.md  VHS Tarefas.sln
VHS Tarefas/: OpenAI.csproj  Program.cs  appsettings.json
VHS Tarefas/Controllers/: ChannelController.cs  CloudAPIController.cs
VHS Tarefas/Data/: ApplicationDbContext.cs  IPluralizer.cs  LowercaseNamingConvention .cs  LowercaseNamingConvention.cs
VHS Tarefas/Domain/Messages/CloudAPI/: CloudAPIContact.cs  CloudAPIMessage.cs  CloudAPIOutMessage.cs  CloudAPIOutMessageResponse.cs  CloudAPIWebhook.cs  CloudAPIWebhookChallenge.cs
VHS Tarefas/Domain/Messages/OpenAI/: OpenAIChatResponse.cs  OpenAIChoice.cs  OpenAIImage.cs  OpenAIImageOut.cs  OpenAIMessage.cs  OpenAISendChat.cs  OpenAIUsage.cs
VHS Tarefas/Entities/: ChannelEntity.cs  ChatContextEntity.cs  ContactChannelEntity.cs  IEntityBase.cs  MessageEntity.cs
VHS Tarefas/Enums/: Enums.cs
VHS Tarefas/Gateway/: CloudAPIGateway.cs  IGateway.cs
VHS Tarefas/Helpers/: OpenAIHelper.cs
VHS Tarefas/Migrations/: 20230217132721_InitialMigration.Designer.cs  20230217132721_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs  Migration_202303301830.cs  Migration_202303302100.cs  Migration_202304011430.cs  Migration_202304011522.cs
VHS Tarefas/Properties/: launchSettings.json
VHS Tarefas/Repositories/: ChannelRepository.cs  ChatContextRepository.cs  ContactChannelRepository.cs  IRepositoryBase.cs  MessageRepository.cs  RepositoryBase.cs
VHS Tarefas/Services/: ChannelService.cs  ChatContextService.cs  ContactChannelService.cs  IChannelService.cs  MessageService.cs
